spring.application.name=varejo
spring.datasource.url=jdbc:postgresql://localhost:5432/varejo
spring.datasource.username=postgres
spring.datasource.password=swxaqz33
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always